{
  "name": "@stal/paginator",
  "version": "15.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepobiz/stal-paginator.git"
  },
  "author": {
    "name": "Cavallaro Catello Stefano",
    "email": "stefano@stepo.biz",
    "url": "https://stepo.biz"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
